<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeV-rJ-Pn0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="FXk-9s-v1y">
            <objects>
                <viewController id="Dgc-eE-ziM" userLabel="List" customClass="ListController" customModule="Do_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaQ-M0-xmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ek-cg-lwH"/>
                        <color key="backgroundColor" name="MiddleDark"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="checkmark.seal.fill" catalog="system" id="0Oh-IA-y8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnK-SP-CQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="779"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z1C-vX-Rr7">
            <objects>
                <viewController id="HGK-PC-9xB" userLabel="Home" customClass="HomeController" customModule="Do_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEV-Uq-peO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IV1-NA-x7o"/>
                        <color key="backgroundColor" name="MiddleDark"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fZ8-Db-nSP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yE-p0-hqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2859" y="779"/>
        </scene>
        <!--Setting-->
        <scene sceneID="vX0-Qm-hbg">
            <objects>
                <viewController id="Zgn-2Z-BG4" userLabel="Setting" customClass="SettingController" customModule="Do_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b9-El-495">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ycq-J0-WfC"/>
                        <color key="backgroundColor" name="MiddleDark"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="Plq-b7-bLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orV-cJ-AwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bhc-oE-FlH">
            <objects>
                <tabBarController id="OeV-rJ-Pn0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1Fx-TM-h5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Main"/>
                    </tabBar>
                    <connections>
                        <segue destination="HGK-PC-9xB" kind="relationship" relationship="viewControllers" id="SXh-x7-Xz7"/>
                        <segue destination="Dgc-eE-ziM" kind="relationship" relationship="viewControllers" id="FiM-xX-ZGX"/>
                        <segue destination="Zgn-2Z-BG4" kind="relationship" relationship="viewControllers" id="f8j-4i-qBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeD-O3-QjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="Main">
            <color red="1" green="0.9179999828338623" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MiddleDark">
            <color red="0.125" green="0.13300000131130219" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
